# Configuration file

"enchantability - armor" {
    I:ACTUALLYADDITIONS_ARMORMATERIALCRYSTALBLACK=13
    I:ACTUALLYADDITIONS_ARMORMATERIALCRYSTALBLUE=10
    I:ACTUALLYADDITIONS_ARMORMATERIALCRYSTALGREEN=18
    I:ACTUALLYADDITIONS_ARMORMATERIALCRYSTALLIGHTBLUE=12
    I:ACTUALLYADDITIONS_ARMORMATERIALCRYSTALRED=9
    I:ACTUALLYADDITIONS_ARMORMATERIALCRYSTALWHITE=11
    I:ACTUALLYADDITIONS_ARMORMATERIALEMERALD=15
    I:ACTUALLYADDITIONS_ARMORMATERIALGOGGLES=0
    I:ACTUALLYADDITIONS_ARMORMATERIALOBSIDIAN=10
    I:ACTUALLYADDITIONS_ARMORMATERIALQUARTZ=8
    I:APIARIST_ARMOR=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:ARCTIC=8
    I:AS_IMBUEDLEATHER=30
    I:ATHAUMINITE=17
    I:ArmorMaterial=15
    I:BAMBOO=9
    I:BRONZE=10
    I:B_ELEMENTIUM=18
    I:BiblioArmor=1

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:CHAIN=12
    I:CULTIST_LEADER=20
    I:CULTIST_PLATE=13
    I:CULTIST_ROBE=13
    I:DARK_STEEL=15
    I:DARK_STEEL_EMPOWERED=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10
    I:END_STEEL=25
    I:END_STEEL_EMPOWERED=25
    I:EXOSKELETON=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:FIERY=10
    I:FORTRESS=25
    I:FRICTIONBOOTS=0
    I:GASMASK=0
    I:GLOWSTONE=18
    I:GOBLINSLAYER=40

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40
    I:HARDENEDLEATHER=9
    I:"IMMERSIVEENGINEERING:FARADAY"=0
    I:"IMMERSIVEENGINEERING:STEEL"=10
    I:INFERIUMARMOR=15
    I:INTERMEDIUMARMOR=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:IRON=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:IRONWOOD=15
    I:Imp=15
    I:JADE=15
    I:JETPACK=0
    I:JINGLE_DRESS=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTMETAL=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTPHANTOM=8
    I:LAZULI=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:LEATHER=15
    I:MANASTEEL=18
    I:MANAWEAVE=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:NAGA_SCALE=15
    I:NATURESAURAINFUSED_IRON=16
    I:NETHERITE=15
    I:OBSIDIAN=40
    I:ORICHALCOS=50
    I:OSMIUM=12
    I:PIGGYBACK=0
    I:PRUDENTIUMARMOR=20
    I:PSIMETAL=12
    I:PatreonArmor=20
    I:REIN_EXOSKELETON=10
    I:RHINO=10
    I:SANS=0
    I:SCUBATANK=0
    I:SHADOWIUM=28
    I:SILK=15
    I:SLIME=0
    I:SPECIAL=25
    I:STEEL=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:STEELEAF=9
    I:STELLAR_ALLOY=25
    I:STELLAR_ALLOY_EMPOWERED=25
    I:SUPERIUMARMOR=35
    I:SUPREMIUMARMOR=0
    I:SYLVAN=20
    I:SolsticeArmor=10
    I:TAR_ADAMINITE=40
    I:TAR_MITHMINITE=40
    I:TBBLOODY=21
    I:TERRASTEEL=26
    I:"TF:ALUMINUM"=14
    I:"TF:BRONZE"=10
    I:"TF:CONSTANTAN"=12
    I:"TF:COPPER"=8
    I:"TF:ELECTRUM"=30
    I:"TF:INVAR"=12
    I:"TF:LEAD"=9
    I:"TF:NICKEL"=18
    I:"TF:PLATINUM"=16
    I:"TF:SILVER"=25
    I:"TF:STEEL"=10
    I:"TF:TIN"=9
    I:THAUMIUM=25
    I:VOID=10
    I:VOIDROBE=10
    I:VOID_FORTRESS=15
    I:WILDWOOD=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:YETI=15
    I:aether=11
    I:amber=20
    I:"arcane_essentials:mana_armour"=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:armory=0
    I:armour_dragon=10
    I:armour_helmet=10
    I:armour_helmet_d=10
    I:armour_obsidian=10
    I:bamArmourMaterial=25
    I:boneArmourMaterial=8
    I:cold_iron=9
    I:diamond_helmet_probe=10
    I:dragonArmorMaterial=75
    I:"embers:ashen_cloak"=18
    I:emeraldArmourMaterial=25
    I:enchant=30
    I:ender=11
    I:fire=11
    I:fire2=11
    I:flintArmourMaterial=10
    I:"forbidden_arcanus:arcane_gold"=10
    I:"forbidden_arcanus:draco_arcanus"=19
    I:"forbidden_arcanus:mortem"=15
    I:"forbidden_arcanus:obsidian"=10
    I:"forbidden_arcanus:tyr"=15
    I:forest=11
    I:ghost=11
    I:gold_helmet_probe=25
    I:hat_material=0
    I:ice=11
    I:iron_helmet_probe=9
    I:kinetiumArmor=9
    I:lapisArmourMaterial=20
    I:lavaArmorMaterial=35
    I:malachite=12
    I:moonlight=11
    I:nether=11
    I:nether2=11
    I:obsidianArmorMaterial=10
    I:peridot=13
    I:quartzArmourMaterial=12
    I:redstoneArmourMaterial=20
    I:ruby=10
    I:sapphire=10
    I:silver=25
    I:stoneArmourMaterial=10
    I:storm=11
    I:storm2=11
    I:sunlight=11
    I:sunlight2=11
    I:tanzanite=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 6]
    I:tcomplement.knightslime=6

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 7]
    I:tcomplement.manyullyn=7

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 7]
    I:tcomplement.steel=7
    I:terra=11
    I:terra2=11
    I:"thaumicaugmentation:VOID_BOOTS"=18
    I:topaz=17
    I:water=11
    I:witches=20
    I:wither=11
    I:witherArmorMaterial=40
    I:woodArmourMaterial=5
    I:zombie=11
}


"enchantability - tools" {
    I:ACTUALLYADDITIONS_TOOLMATERIALCRYSTALBLACK=8
    I:ACTUALLYADDITIONS_TOOLMATERIALCRYSTALBLUE=12
    I:ACTUALLYADDITIONS_TOOLMATERIALCRYSTALGREEN=18
    I:ACTUALLYADDITIONS_TOOLMATERIALCRYSTALLIGHTBLUE=14
    I:ACTUALLYADDITIONS_TOOLMATERIALCRYSTALRED=12
    I:ACTUALLYADDITIONS_TOOLMATERIALCRYSTALWHITE=15
    I:ACTUALLYADDITIONS_TOOLMATERIALEMERALD=15
    I:ACTUALLYADDITIONS_TOOLMATERIALOBSIDIAN=15
    I:ACTUALLYADDITIONS_TOOLMATERIALQUARTZ=10
    I:AETHERIUM=10
    I:AMBER=20
    I:BA_MANA_STEALING=60
    I:BRONZE=10
    I:BRONZE2=14
    I:B_ELEMENTIUM=20
    I:B_EXCALIBER=40
    I:Bloodwood=24
    I:CAVEMAN_CLUB=12
    I:CRYSTAL=40
    I:CVOID=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10
    I:ELEMENTIUMHAMMER=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:FIERY=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:FLINT=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:GIANTSTONE=5
    I:GLOWSTONE=18
    I:GLOWSTONE2=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40
    I:"IE:STEEL"=10
    I:INFERIUM=20
    I:INTERMEDIUM=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:IRON=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:IRONWOOD=25
    I:JADE=18
    I:JADE_PAXEL=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTMETAL=8
    I:LAZULI=8
    I:LAZULI2=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:LuxSaber=15
    I:MAGICAL=0
    I:MALACHITE=12
    I:MANASTEEL=20
    I:MANASTEELHAMMER=20
    I:MANASTEEL_GLASS=10
    I:NATURESAURA_INFUSED_IRON=16
    I:NETHERITEAXE=15
    I:NETHERITEHOE=15
    I:NETHERITEPICKAXE=15
    I:NETHERITESHOVEL=15
    I:NETHERITESWORD=15
    I:OBSIDIAN=40
    I:OBSIDIAN2=50
    I:OSMIUM=12
    I:OSMIUM2=16
    I:PERIDOT=13
    I:PRIMALVOID=20
    I:PRIMAL_CUTTER=20
    I:PRUDENTIUM=25
    I:PSIMETAL=12
    I:ROLLED_NEWSPAPER=0
    I:RUBY=10
    I:SAPPHIRE=10
    I:SCORPION_PINCER=12
    I:SHADOWIUM=12
    I:SOULIUM=40
    I:STEEL=10
    I:STEEL2=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:STEELEAF=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:STONE=5
    I:SUPERIUM=35
    I:SUPREMIUM=0
    I:SUPREMIUM_AOE=0
    I:SUPREMIUM_STRENGTH1=0
    I:SUPREMIUM_STRENGTH2=0
    I:SolsticeTool=33
    I:TANZANITE=15
    I:TAR_VOID_ELEMENTAL=18
    I:TERRASTEEL=26
    I:TERRASTEELHAMMER=26
    I:"TF:ALUMINUM"=14
    I:"TF:BRONZE"=10
    I:"TF:CONSTANTAN"=12
    I:"TF:COPPER"=7
    I:"TF:ELECTRUM"=30
    I:"TF:INVAR"=12
    I:"TF:LEAD"=9
    I:"TF:NICKEL"=18
    I:"TF:PLATINUM"=16
    I:"TF:SILVER"=25
    I:"TF:STEEL"=10
    I:"TF:TIN"=7

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:TFGLASS=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:TFICE=5
    I:THAUMIUM=22
    I:THAUMIUM_ELEMENTAL=18
    I:TOPAZ=17

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:Ti-Tema-ian=22
    I:ULTIMATEHAMMER=40
    I:VOID=10
    I:VOIDFLAME=20
    I:WAR_HAMMER=18
    I:WASP_DAGGER=12
    I:WASP_SWORD=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:WOOD=15
    I:arcane_golden=30
    I:birthdayToolMaterial=22
    I:bone=5
    I:boneToolMaterial=15
    I:bound=50
    I:bscDiamondToolMaterial=10
    I:bscGoldToolMaterial=22
    I:bscIronToolMaterial=14
    I:clockwork=0
    I:cold_iron=14
    I:darkSteel=25
    I:demonic=50
    I:draco_arcanus=20
    I:"dragonmounts:aetherdragonscales"=11
    I:"dragonmounts:enchantdragonscales"=11
    I:"dragonmounts:enderdragonscales"=11
    I:"dragonmounts:firedragonscales"=11
    I:"dragonmounts:forestdragonscales"=11
    I:"dragonmounts:icedragonscales"=11
    I:"dragonmounts:icedragonscales2"=11
    I:"dragonmounts:moonlightdragonscales"=11
    I:"dragonmounts:netherdragonscales"=11
    I:"dragonmounts:netherdragonscales2"=11
    I:"dragonmounts:stormdragonscales"=11
    I:"dragonmounts:stormdragonscales2"=11
    I:"dragonmounts:sunlightdragonscales"=11
    I:"dragonmounts:sunlightdragonscales2"=11
    I:"dragonmounts:terra2dragonscales"=11
    I:"dragonmounts:terradragonscales"=11
    I:"dragonmounts:waterdragonscales"=11
    I:"dragonmounts:zombiedragonscales"=11
    I:"embers:aluminum"=14
    I:"embers:bronze"=20
    I:"embers:clockworkAxe"=15
    I:"embers:clockworkPickaxe"=15
    I:"embers:copper"=16
    I:"embers:dawnstone"=18
    I:"embers:electrum"=30
    I:"embers:grandhammer"=15
    I:"embers:lead"=4
    I:"embers:nickel"=18
    I:"embers:silver"=20
    I:"embers:tin"=12
    I:"embers:tyrfing"=24
    I:emeraldToolMaterial=22
    I:endSteel=30
    I:fish=0
    I:flintToolMaterial=15
    I:inspirations.blaze=20
    I:inspirations.bone=10
    I:inspirations.wither=10
    I:kappaToolMaterial=22
    I:kinetiumMaterial=50
    I:living=19
    I:"mysticalworld:amethyst"=12
    I:"mysticalworld:copper"=7
    I:"mysticalworld:silver"=18
    I:nether=15
    I:obsidian=3
    I:obsidianToolMaterial=10
    I:pdiamondToolMaterial=10
    I:pemeraldToolMaterial=22
    I:pflintToolMaterial=15
    I:pgoldToolMaterial=22
    I:pironToolMaterial=14
    I:pobsidianToolMaterial=10
    I:pstoneToolMaterial=5
    I:pwoodToolMaterial=15
    I:pwubwubToolMaterial=22
    I:reinforced_arcane_golden=32
    I:seaIronToolMaterial=22
    I:shermanMaterial=20
    I:silver=22
    I:"soot:eitr"=24

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"spartanweaponry:bronze"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:"spartanweaponry:copper"=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:"spartanweaponry:electrum"=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"spartanweaponry:invar"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:"spartanweaponry:lead"=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:"spartanweaponry:nickel"=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:"spartanweaponry:platinum"=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:"spartanweaponry:silver"=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:"spartanweaponry:steel"=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:"spartanweaponry:tin"=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:"spartanweaponry:titanium"=8
    I:spectre=22
    I:stellarAlloy=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:sw_leather=5
    I:thauminite=25
    I:tool_end=14
    I:tool_endorium=13
    I:tool_hammer=9
    I:tool_magnifier=13
    I:tool_wolframium=11
    I:unicorn_horn=15
    I:wubwubToolMaterial=22
}


