# Configuration file

adamantine_golem {
    # Whether the Adamantine Golem can be built [default: true]
    B:"Allow Golem"=true

    # Whether this golem deals extra damage to tough mobs [default: true]
    B:"Allow Special: Damage Tough"=true

    # Whether this golem reduces damage dealt to it [default: true]
    B:"Allow Special: Resistance"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 21.0]
    S:"Golem Attack"=21.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 240.0]
    S:"Golem Health"=240.0
}


antimony_golem {
    # Whether the Antimony Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 4.5]
    S:"Golem Attack"=4.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 50.0]
    S:"Golem Health"=50.0
}


aquarium_golem {
    # Whether the Aquarium Golem can be built [default: true]
    B:"Allow Golem"=true

    # Whether this golem deals extra damage to water mobs [default: true]
    B:"Allow Special: Damage Water Mobs"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 8.0]
    S:"Golem Attack"=8.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 120.0]
    S:"Golem Health"=120.0
}


bismuth_golem {
    # Whether the Bismuth Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 4.5]
    S:"Golem Attack"=4.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 45.0]
    S:"Golem Health"=45.0
}


brass_golem {
    # Whether the Brass Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 5.5]
    S:"Golem Attack"=5.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 65.0]
    S:"Golem Health"=65.0
}


bronze_golem {
    # Whether the Bronze Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 6.0]
    S:"Golem Attack"=6.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 90.0]
    S:"Golem Health"=90.0
}


cold_iron_golem {
    # Whether the Cold Iron Golem can be built [default: true]
    B:"Allow Golem"=true

    # Whether this golem deals extra damage to fireproof mobs [default: true]
    B:"Allow Special: Damages Fireproof"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 9.5]
    S:"Golem Attack"=9.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 112.0]
    S:"Golem Health"=112.0
}


copper_golem {
    # Whether the Copper Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 5.0]
    S:"Golem Attack"=5.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 60.0]
    S:"Golem Health"=60.0
}


cupronickel_golem {
    # Whether the Cupronickel Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 7.0]
    S:"Golem Attack"=7.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 88.0]
    S:"Golem Health"=88.0
}


electrum_golem {
    # Whether the Electrum Golem can be built [default: true]
    B:"Allow Golem"=true

    # Whether this golem is immune to magic damage [default: false]
    B:"Allow Special: Immune to Magic"=false

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 7.5]
    S:"Golem Attack"=7.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 90.0]
    S:"Golem Health"=90.0
}


invar_golem {
    # Whether the Invar Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 9.0]
    S:"Golem Attack"=9.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 140.0]
    S:"Golem Health"=140.0
}


lead_golem {
    # Whether the Lead Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 8.5]
    S:"Golem Attack"=8.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 75.0]
    S:"Golem Health"=75.0
}


mithril_golem {
    # Whether the Mithril Golem can be built [default: true]
    B:"Allow Golem"=true

    # Whether this golem deals extra damage to undead mobs [default: true]
    B:"Allow Special: Damage Undead"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 10.0]
    S:"Golem Attack"=10.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 180.0]
    S:"Golem Health"=180.0
}


nickel_golem {
    # Whether the Nickel Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 5.0]
    S:"Golem Attack"=5.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 60.0]
    S:"Golem Health"=60.0
}


pewter_golem {
    # Whether the Pewter Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 4.0]
    S:"Golem Attack"=4.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 54.0]
    S:"Golem Health"=54.0
}


platinum_golem {
    # Whether the Platinum Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 5.0]
    S:"Golem Attack"=5.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 70.0]
    S:"Golem Health"=70.0
}


silver_golem {
    # Whether the Silver Golem can be built [default: true]
    B:"Allow Golem"=true

    # Whether this golem is immune to magic damage [default: true]
    B:"Allow Special: Immune to Magic"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 5.5]
    S:"Golem Attack"=5.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 70.0]
    S:"Golem Health"=70.0
}


star-steel_golem {
    # Whether the Star-Steel Golem can be built [default: true]
    B:"Allow Golem"=true

    # Whether this golem can ocasionally heal itself [default: true]
    B:"Allow Special: Random Healing"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 10.0]
    S:"Golem Attack"=10.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 155.0]
    S:"Golem Health"=155.0
}


steel_golem {
    # Whether the Steel Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 10.0]
    S:"Golem Attack"=10.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 175.0]
    S:"Golem Health"=175.0
}


tin_golem {
    # Whether the Tin Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 4.5]
    S:"Golem Attack"=4.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 48.0]
    S:"Golem Health"=48.0
}


zinc_golem {
    # Whether the Zinc Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 4.5]
    S:"Golem Attack"=4.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 48.0]
    S:"Golem Health"=48.0
}


